MIME-Version: 1.0
Content-Type: multipart/signed; protocol="application/x-pkcs7-signature"; micalg="sha-256"; boundary="----971EB2E91507455D72501C9445C71587"

This is an S/MIME signed message

------971EB2E91507455D72501C9445C71587
Content-Type: text/plain

<?xml version="1.0" encoding="UTF-8"?>

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/6.1.0/dds_security_permissions.xsd">
    <permissions>
        <grant name="ParticipantB">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=you@rti.com, CN=dtlsexample2</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <!--
                Use this to expand the range of domains.
                <domains>
                    <id_range>
                        <min>0</min>
                        <max>
                    </id_range>
                </domains>
                -->
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantB_DSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=youdsa@rti.com, CN=dtlsexample2dsa</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2013-06-01T13:00:00</not_before>
                <not_after>2023-06-01T13:00:00</not_after>
            </validity>
            <allow_rule>
                <domains>
                    <id>0</id>
                </domains>
                <publish>
                    <topics>
                        <topic>Cir*</topic>
                    </topics>
                    <partitions>
                        <partition>P1*</partition>
                    </partitions>
                </publish>
                <subscribe>
                    <topics>
                        <topic>Sq*</topic>
                    </topics>
                    <partitions>
                        <partition>P2*</partition>
                    </partitions>
                </subscribe>
                <subscribe>
                    <topics>
                        <topic>Triangle</topic>
                    </topics>
                    <partitions>
                        <partition>P*</partition>
                    </partitions>
                </subscribe>
            </allow_rule>
            <default>ALLOW</default>
        </grant>
        <grant name="ParticipantB_ECDSA">
            <subject_name>C=US, ST=CA, O=Real Time Innovations, emailAddress=youECdsa@rti.com, CN=dtlsexample2ECdsa</subject_name>
            <validity>
                <!-- Format is CCYY-MM-DDThh:mm:ss[Z|(+|-)hh:mm] in GMT -->
                <not_before>2014-06-01T13:00:00</not_before>
                <not_after>2034-06-01T13:00:00</not_after>
            </validity>
            <default>ALLOW</default>
        </grant>
    </permissions>
</dds>

------971EB2E91507455D72501C9445C71587
Content-Type: application/x-pkcs7-signature; name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="smime.p7s"

MIIEKQYJKoZIhvcNAQcCoIIEGjCCBBYCAQExDzANBglghkgBZQMEAgEFADALBgkq
hkiG9w0BBwGgggIAMIIB/DCCAaMCFE5GBg5bxlPcmXAqyvPRmxzw5SiCMAoGCCqG
SM49BAMCMIGAMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExFDASBgNVBAcMC1Nh
bnRhIENsYXJhMR4wHAYDVQQKDBVSZWFsIFRpbWUgSW5ub3ZhdGlvbnMxDzANBgNV
BAMMBlJUSSBDQTEdMBsGCSqGSIb3DQEJARYOc2VjdXJlQHJ0aS5jb20wHhcNMjEw
MzEzMDMwMzEyWhcNMjYwMzEyMDMwMzEyWjCBgDELMAkGA1UEBhMCVVMxCzAJBgNV
BAgMAkNBMRQwEgYDVQQHDAtTYW50YSBDbGFyYTEeMBwGA1UECgwVUmVhbCBUaW1l
IElubm92YXRpb25zMQ8wDQYDVQQDDAZSVEkgQ0ExHTAbBgkqhkiG9w0BCQEWDnNl
Y3VyZUBydGkuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETHcu60eF7bWD
IkacOJ2GBG9aAanlHr0hnO2XaaO/rxm2Um0ebd7xI1TLLYmE2nC8muNt2Oo/oKpy
kVhU+CdsiDAKBggqhkjOPQQDAgNHADBEAiBqcDG3WduK9kDZ/aVofWlU6WmKxBwf
iwOVuwAei6ECEAIgeZNq6Qfch8xl88qmEGLT+8D7S6WhRmMbiAINSUVZLm8xggHt
MIIB6QIBATCBmTCBgDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRQwEgYDVQQH
DAtTYW50YSBDbGFyYTEeMBwGA1UECgwVUmVhbCBUaW1lIElubm92YXRpb25zMQ8w
DQYDVQQDDAZSVEkgQ0ExHTAbBgkqhkiG9w0BCQEWDnNlY3VyZUBydGkuY29tAhRO
RgYOW8ZT3JlwKsrz0Zsc8OUogjANBglghkgBZQMEAgEFAKCB5DAYBgkqhkiG9w0B
CQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0yMTAzMTMwMzAzMjBaMC8G
CSqGSIb3DQEJBDEiBCCA0bnB6TJBqfD27w6qOrzxOsokXhP7XdGI3fBuJACUiTB5
BgkqhkiG9w0BCQ8xbDBqMAsGCWCGSAFlAwQBKjALBglghkgBZQMEARYwCwYJYIZI
AWUDBAECMAoGCCqGSIb3DQMHMA4GCCqGSIb3DQMCAgIAgDANBggqhkiG9w0DAgIB
QDAHBgUrDgMCBzANBggqhkiG9w0DAgIBKDAKBggqhkjOPQQDAgRGMEQCIGGmllVy
9Q7OwLzHP1kSpQMrIb1UZUtIK5Od+cOx7+NXAiB9K70xhN5aebRYLJcsuD13M9s9
+VYdqYCfBAMicAgq1A==

------971EB2E91507455D72501C9445C71587--

